server {
  listen *:80;
  server_name SERVER_URL;

  access_log /var/log/nginx/SERVER_URL.access_log;
  error_log /var/log/nginx/SERVER_URL.error_log;

  location @APP_NAME {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/APP_NAME.socket;
  }

  location / {
    rewrite /(.*) /$1 break;
    try_files $uri @APP_NAME;
  }
}
